<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="G8Q-7f-LbL" customClass="MenuCell" customModule="DropDownMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8Q-7f-LbL" id="0wC-Zy-3pU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-4s-6rw">
                        <rect key="frame" x="14" y="0.0" width="286" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JvG-oA-vOO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-VM-A7m">
                        <rect key="frame" x="12" y="40" width="294" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wuA-X6-rcc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V8d-VM-A7m" secondAttribute="trailing" constant="14" id="02X-rv-h7x"/>
                    <constraint firstAttribute="trailing" secondItem="bnM-4s-6rw" secondAttribute="trailing" constant="20" id="2NI-Uq-dAK"/>
                    <constraint firstAttribute="bottom" secondItem="V8d-VM-A7m" secondAttribute="bottom" id="5nL-Zb-pOh"/>
                    <constraint firstItem="bnM-4s-6rw" firstAttribute="leading" secondItem="0wC-Zy-3pU" secondAttribute="leading" constant="14" id="8YT-hV-eZT"/>
                    <constraint firstItem="bnM-4s-6rw" firstAttribute="top" secondItem="0wC-Zy-3pU" secondAttribute="top" id="ToO-v9-V46"/>
                    <constraint firstItem="V8d-VM-A7m" firstAttribute="top" secondItem="bnM-4s-6rw" secondAttribute="bottom" id="fpI-nU-Y6V"/>
                    <constraint firstItem="V8d-VM-A7m" firstAttribute="leading" secondItem="0wC-Zy-3pU" secondAttribute="leading" constant="12" id="orb-AA-nlH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomSeparator" destination="V8d-VM-A7m" id="cEu-na-NKt"/>
                <outlet property="titleLabel" destination="bnM-4s-6rw" id="umP-AY-U8W"/>
            </connections>
            <point key="canvasLocation" x="139" y="81"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
